{
  "ConnectionStrings": {
    "MySql": "Data Source=bolao-hexa.mysql.database.azure.com;Initial Catalog=teste;User ID=polin;Password=@Botafogo123;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "rgkJLC5UEqcNQzLeVYE7yXpSOQwOsGgsSfbDPmmEAyw=",
    "ExpiryMinutes": 480,
    "Issuer": "Bolao",
    "Audience": "Bolao"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:3000",
    "https://localhost:3000"
  ]
}
