{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "SportsDb": {
    "ApiKey": "123",
    "LeagueId": 4429,
    "Season": "2026",
    "JobCronUtc": "0 6 * * *",
    "DataInicioJobs": "2026-06-12",
    "DataFimJobs": "2026-06-28",
    "DataInicioJobsEliminatorias": "2026-06-29",
    "DataFimJobsEliminatorias": "2026-07-19"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/usuarios*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/palpites*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  }
}
